<!--pages/users/signup/signup.wxml-->
<view class="getin">
	<view class="input">
		<text class="text">账号</text>
		<input class="inputform" name="userID" placeholder="  请输入账号" placeholder-class="place-holder" bindinput="userIDInput"></input>
	</view>

	<view class="input">
		<text class="text">昵称</text>
		<input class="inputform" type="text" name="userName" placeholder="  请输入用户名" placeholder-class="place-holder" bindinput="userNameInput"></input>
	</view>

	<view class="input">
		<text class="text">邮箱</text>
		<input class="inputform" name="userEmail" placeholder="  请输入邮箱" placeholder-class="place-holder" bindinput="userEmailInput"></input>
	</view>
	<view class="input">
		<text class="text">密码</text>
		<input class="inputform" type="text" name="userPassword" placeholder="  请输入密码" placeholder-class="place-holder" bindinput="userPasswordInput" password="true"></input>
	</view>

	<view class="input">
		<text class="text">确认密码</text>
		<input class="inputform" type="text" name="userPassword2" placeholder="  请再次输入密码" placeholder-class="place-holder" bindinput="userPassword2Input" password="true"></input>
	</view>

	<view class="click">
		<button class="signupBtn" bind:tap="signup">注册</button>
	</view>
</view>